[gd_scene format=3 uid="uid://552g6uq4unuy"]

[ext_resource type="Script" uid="uid://dht6aw44gjmki" path="res://scripts/station/station_connecter_1.gd" id="1_aa2bw"]
[ext_resource type="PackedScene" uid="uid://bmtnqfl6jvwur" path="res://scenes/station/window_hole.tscn" id="2_58hgv"]

[node name="Node3D" type="Node3D" unique_id=560820387]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=480807154]
script = ExtResource("1_aa2bw")
anzahl_elemente = 6
gitter_spalten = 1
gitter_zeilen = 1
szene_fenster = ExtResource("2_58hgv")
auto_rotation = false
wiederholungen = 3
wiederholung_achse = Vector3(0, 0, 2)

[node name="Round exteriorwall" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1711041613]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.0012207031, 0)
radius = 2.0
height = 6.0
sides = 64

[node name="Round interrior" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1817978434]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
operation = 2
radius = 1.8
height = 6.0
sides = 64

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=1543055498]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 4)
radius = 2.0
sides = 64
cone = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=254790277]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 4.760994)
operation = 2
radius = 0.75
height = 1.0
sides = 64

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D" unique_id=891227382]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 4.3310394)
radius = 0.75
height = 0.25
sides = 64

[node name="Window hole" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1013360590 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, -2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19850" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=607183462 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.6454482, -2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19851" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1894932561 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.6454482, -2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19852" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1802977748 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 2.326829e-16, -2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19853" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=2058235583 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, -1.6454482, -2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19854" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1736935673 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, -1.6454482, -2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19855" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1590366270 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 0)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19856" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=440636953 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.6454482, 0)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19857" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=460966419 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.6454482, 0)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19858" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1236321163 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 2.326829e-16, 0)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19859" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1480033037 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, -1.6454482, 0)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19860" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1392952742 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, -1.6454482, 0)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19861" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1346758583 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19862" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=4888220 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 1.6454482, 2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19863" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1564825318 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, 1.6454482, 2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19864" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=258228671 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 2.326829e-16, 2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19865" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1923342275 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, -1.6454482, 2)
operation = 2
radius = 0.3
radial_segments = 32

[node name="@CSGSphere3D@19866" type="CSGSphere3D" parent="CSGCombiner3D" unique_id=1901838264 instance=ExtResource("2_58hgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, -1.6454482, 2)
operation = 2
radius = 0.3
radial_segments = 32
